# Quize_09

- 아래와 같은 조건을 코드로 만들고 실행결과와 같은 결과를 만드시오.

![Untitled](Quize_09%206bd5b403898c417c9e96548e873a8f6a/Untitled.png)

- ArrayList를 이용하여 학생별 프로그래밍 언어 자격증 취득 정보를 관리하고, 자바 자격증을 보유한 학생 이름을 출력하시오(파일명 : Quiz_09.java)
    - 조건
        - 학생 이름 및 자격증 취득 정보를 위한 Student 클래스 생성
        - 학생 1인당 보유 자격증은 1개로 제한
        - 모든 클래스는 하나의 파일에 정의
        
- 주요 클래스 메소드
    - Iterater
    - ArrayList
    - Class Value Constructor

```java
public class Quzie_09 {
			public Static void main(String[] arsg){
				ArrayList<Student> list = new ArrayList<>();
				list.add(new Student("유재석","파이썬"));
				list.add(new Student("김종국","자바"));
				list.add(new Student("윤종신","자바"));
				list.add(new Student("서장훈","C"));
				list.add(new Student("김 필","자바스크립트"));

				// forEach 사용
				for(Student stdList : list){
						System.out.println("자바 자격증을 취득한 사람은?");
						System.out.println("========================");
						if(stdList.certification.equals("자바")){
								System.out.println(stdList.name);

			}
		}
	}
}

class Student{
		
		//이름
		public String name;
		//자격증
		public String certification;
		//constructor
		public Student(String name, String certification){
			this.name = name;
			this.certification = certification;
	
		}			
	}
```

- Constructor(생성자)
    
    ### 생성자
    
    ---
    
    ### 인스턴스 변수의 초기화
    
    클래스를 가지고 객체를 생성하면, 해당 객체는 메모리에 즉시 생성됩니다.
    
    하지만 이렇게 생성된 객체는 모든 인스턴스 변수가 아직 초기화되지 않은 상태입니다.
    
    자바에서 클래스 변수와 인스턴스 변수는 별도로 초기화하지 않으면, 다음 값으로 자동 초기화됩니다.
    
    | 변수의 타입 | 초깃값 |
    | --- | --- |
    | char | '\u0000' |
    | byte, short, int | 0 |
    | long | 0L |
    | float | 0.0F |
    | double | 0.0 또는 0.0D |
    | boolean | false |
    | 배열, 인스턴스 등 | null |
    
    하지만 사용자가 원하는 값으로 인스턴스 변수를 초기화하려면, 일반적인 초기화 방식으로는 초기화할 수 없습니다.
    
    인스턴스 변수 중에는 private 변수도 있으며, 이러한 private 변수에는 사용자나 프로그램이 직접 접근할 수 없기 때문입니다.
    
    따라서 private 인스턴스 변수에도 접근할 수 있는 초기화만을 위한 public 메소드가 필요해집니다.
    
    이러한 초기화만을 위한 메소드는 객체가 생성된 후부터 사용되기 전까지 반드시 인스턴스 변수의 초기화를 위해 호출되어야 합니다.
    
    ### 생성자(constructor)
    
    자바에서는 객체의 생성과 동시에 인스턴스 변수를 원하는 값으로 초기화할 수 있는 생성자(constructor)라는 메소드를 제공합니다.
    
    자바에서 생성자(constructor)의 이름은 해당 클래스의 이름과 같아야 합니다.
    
    즉, Car 클래스의 생성자의 이름은 Car가 됩니다.
    
    이러한 생성자는 다음과 같은 특징을 가집니다.
    
    1. 생성자는 반환값이 없지만, 반환 타입을 void형으로 선언하지 않습니다.
    
    2. 생성자는 초기화를 위한 데이터를 인수로 전달받을 수 있습니다.
    
    3. 객체를 초기화하는 방법이 여러 개 존재할 경우에는 하나의 클래스가 여러 개의 생성자를 가질 수 있습니다.
    
    즉, 생성자도 하나의 메소드이므로, 메소드 오버로딩이 가능하다는 의미입니다.
    
    다음 예제는 Car 클래스를 선언하면서 여러 개의 생성자를 선언하는 예제입니다.
    
    예제
    
    ```java
    
    Car(String modelName) {}
    
    Car(String modelName, int modelYear) {}
    
    Car(String modelName, int modelYear, String color) {}
    
    Car(String modelName, int modelYear, String color, int maxSpeeds) {}
    ```
    
    ### 생성자의 선언
    
    자바에서 클래스 생성자를 선언하는 문법은 다음과 같습니다.
    
    ### 문법
    
    1. 클래스이름() { ... }                  *// 매개변수가 없는 생성자 선언*
    
    2. 클래스이름(인수1, 인수2, ...) { ... } *// 매개변수가 있는 생성자 선언*
    
    위와 같이 생성자 중에는 매개변수를 전달받아 인스턴스 변수를 초기화하는 생성자도 선언할 수 있습니다.
    
    다음 예제는 앞서 살펴본 Car 클래스의 생성자를 선언하는 예제입니다.
    
    **예제**
    
    ```java
    Car(String modelName, int modelYear, String color, int maxSpeeds) {
    
        this.modelName = modelName;
    
        this.modelYear = modelYear;
    
        this.color = color;
    
        this.maxSpeed = maxSpeed;
    
        this.currentSpeed = 0;
    
    }
    ```
    
- 퀴즈 10
    - 스트림을 이용하여 미술관 방문 손님에게 적절한 입장료를 안내하는 프로그램을 작성하시오.
- 조건
    - 손님 이름 및 나이정보를 위한 Customer클래스를 생성하시오.
    - 입장료는 1인당 5000원으로 고정하시오.
    - 20세 이상 손님에게만 입장료 부과(나머지는 무료)
    - 모든 클래스는 하나의 클래스로 정의

```java
package org.example;

import java.util.ArrayList;

public class Quiz_10 {
    public static void main(String[] args) {
        ArrayList<Customer> list = new ArrayList<>();
        list.add(new Customer("챈들러",50));
        list.add(new Customer("레이첼",42));
        list.add(new Customer("모니카",21));
        list.add(new Customer("벤자민",18));
        list.add(new Customer("제임",5));
				
				//스트림을 이용하여 정보를 읽고 map을 이용하여 true : false 를 정한 후 map에 넣어준다.
        list.stream().map(x -> x.age >= 20 ? x.name + " 5000원": x.name + " 무료")
                .forEach(System.out::println);
    }
}

class Customer{
    public String name;
    public int age;

    public Customer(String name, int age){
        this.name = name;
        this.age = age;

    }
}
```